{
  "name": "development",
  "description": "Development automation skills for Python projects",
  "version": "1.0.0",
  "author": {
    "name": "rpatrik96",
    "email": "rpatrik96@gmail.com"
  },
  "homepage": "https://github.com/rpatrik96/research-agora",
  "repository": "https://github.com/rpatrik96/research-agora",
  "license": "MIT",
  "keywords": ["development", "python", "automation", "git", "ci-cd", "htcondor", "cluster", "hpc"]
}
