{
  "name": "academic",
  "description": "Academic paper writing skills for ML conferences (NeurIPS, ICML, ICLR, AAAI)",
  "version": "1.3.0",
  "author": {
    "name": "rpatrik96",
    "email": "prmedia17@gmail.com"
  },
  "homepage": "https://github.com/rpatrik96/research-agora",
  "repository": "https://github.com/rpatrik96/research-agora",
  "license": "MIT",
  "keywords": [
    "academic",
    "paper",
    "writing",
    "ml-research",
    "latex"
  ],
  "components": {
    "commands": {
      "description": "Academic writing and research skills for ML conference papers",
      "items": [
        "benchmark-scout",
        "brainstorm",
        "choose-skill",
        "experiment-tracker",
        "five-minute-win",
        "literature-synthesizer",
        "onboard",
        "openreview-submission",
        "paper-abstract",
        "paper-experiments",
        "paper-references",
        "paper-review",
        "paper-summarizer",
        "paper-verify-experiments",
        "review-prompt",
        "review-triage",
        "whats-new"
      ]
    }
  }
}
